# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='644c86ca-85d6-49a3-8963-7c1524e8e870'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_etmz2nfev32bqyss9pdzkzz0nv3cygvvxy6t5cn5b1j6r'
STACK_SECRET_SERVER_KEY='ssk_kpj1gw433sgvxkkqe7rfmyqk9pwk28crp08652j6pmkc0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_dRZxfWm2V5vy@ep-cool-cloud-a9hq0q9n-pooler.gwc.azure.neon.tech/neondb?sslmode=require'